# Front-Auth

./: Front-Auth.sln
Front-Auth/: Dockerfile  Front-Auth.csproj  Program.cs  _ViewImports.cshtml
Front-Auth/Controllers/: AuthController.cs  HomeController.cs  UsuarioController.cs  UsuarioRegistroDTOs.cs
Front-Auth/DTOs/UsuarioDTOs/: LoginResponseDTO.cs  UsuarioLoginDTO.cs
Front-Auth/Helpers/: ClaimsHelper.cs
Front-Auth/Models/: ErrorViewModel.cs
Front-Auth/Properties/: launchSettings.json
Front-Auth/Services/: ApiService.cs  AuthService.cs
Front-Auth/Views/: _ViewImports.cshtml
Front-Auth/Views/Auth/: Registrar.cshtml
Front-Auth/Views/Shared/: Error.cshtml  _Layout.cshtml
